<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitFormViewController" customModule="IssueTracker" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="pfn-bp-1ph" id="Ka8-X7-L5a"/>
                <outlet property="formView" destination="N3L-ZF-Cs3" id="k10-Ux-Ksc"/>
                <outlet property="submitFieldGuideView" destination="3fl-u3-s6T" id="VYA-Ls-Sg1"/>
                <outlet property="view" destination="xWd-JY-6SX" id="Nka-BB-jDU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SubmitFormView" id="xWd-JY-6SX" userLabel="SubmitFormView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-bp-1ph" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-ZF-Cs3" userLabel="mainForm">
                    <rect key="frame" x="20.5" y="328" width="373" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-dL-qqD" userLabel="closeButton">
                            <rect key="frame" x="15" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lWw-dL-qqD" secondAttribute="height" multiplier="1:1" id="6XY-l4-oOH"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="xmark" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="9fC-Kj-dRj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-ap-Zfc" userLabel="divider">
                            <rect key="frame" x="0.0" y="54" width="373" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5N7-2A-T53"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-u3-s6T" userLabel="FormFields">
                            <rect key="frame" x="23.5" y="67" width="325" height="91"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-IU-ww6">
                            <rect key="frame" x="279.5" y="210" width="74.5" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="저장"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="1ui-bg-Eo3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-hY-fR7">
                            <rect key="frame" x="19" y="210" width="39" height="30"/>
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="초기화"/>
                            <connections>
                                <action selector="resetButtonTapped:" destination="-1" eventType="touchUpInside" id="q8g-bK-pvV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lWw-dL-qqD" firstAttribute="leading" secondItem="N3L-ZF-Cs3" secondAttribute="leading" constant="15" id="0DP-3d-xNs"/>
                        <constraint firstAttribute="bottom" secondItem="g1U-IU-ww6" secondAttribute="bottom" constant="10" id="18W-VV-VqI"/>
                        <constraint firstItem="lWw-dL-qqD" firstAttribute="height" secondItem="N3L-ZF-Cs3" secondAttribute="height" multiplier="0.1" id="6k5-Fv-Aoe"/>
                        <constraint firstItem="g1U-IU-ww6" firstAttribute="width" secondItem="N3L-ZF-Cs3" secondAttribute="width" multiplier="0.2" id="7Br-Sc-Gge"/>
                        <constraint firstAttribute="bottom" secondItem="O0z-hY-fR7" secondAttribute="bottom" constant="10" id="7jL-vT-3cb"/>
                        <constraint firstAttribute="bottom" secondItem="3fl-u3-s6T" secondAttribute="bottom" constant="92" id="Bfy-pp-Zm5"/>
                        <constraint firstItem="O0z-hY-fR7" firstAttribute="height" secondItem="g1U-IU-ww6" secondAttribute="height" id="CQX-GQ-PdY"/>
                        <constraint firstItem="Khc-ap-Zfc" firstAttribute="bottom" secondItem="lWw-dL-qqD" secondAttribute="bottom" constant="15" id="IlF-Gb-fpj"/>
                        <constraint firstAttribute="trailing" secondItem="Khc-ap-Zfc" secondAttribute="trailing" id="R98-8d-vXD"/>
                        <constraint firstAttribute="trailing" secondItem="g1U-IU-ww6" secondAttribute="trailing" constant="19" id="Y5G-LX-Ul2"/>
                        <constraint firstItem="O0z-hY-fR7" firstAttribute="leading" secondItem="N3L-ZF-Cs3" secondAttribute="leading" constant="19" id="dyS-aC-hPH"/>
                        <constraint firstItem="lWw-dL-qqD" firstAttribute="top" secondItem="N3L-ZF-Cs3" secondAttribute="top" constant="15" id="fPG-CO-22p"/>
                        <constraint firstItem="3fl-u3-s6T" firstAttribute="top" secondItem="Khc-ap-Zfc" secondAttribute="top" constant="13" id="hld-sW-eGz"/>
                        <constraint firstItem="g1U-IU-ww6" firstAttribute="height" secondItem="N3L-ZF-Cs3" secondAttribute="height" multiplier="0.12" id="jms-Fw-xv2"/>
                        <constraint firstItem="3fl-u3-s6T" firstAttribute="leading" secondItem="N3L-ZF-Cs3" secondAttribute="leading" constant="23.5" id="p66-Nw-HFD"/>
                        <constraint firstItem="Khc-ap-Zfc" firstAttribute="leading" secondItem="N3L-ZF-Cs3" secondAttribute="leading" id="sUP-gm-B2g"/>
                        <constraint firstAttribute="trailing" secondItem="3fl-u3-s6T" secondAttribute="trailing" constant="24.5" id="yxK-Ig-Ind"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pfn-bp-1ph" secondAttribute="bottom" id="CWE-Ag-ZsJ"/>
                <constraint firstItem="N3L-ZF-Cs3" firstAttribute="centerY" secondItem="PAt-LX-K2A" secondAttribute="centerY" id="Gla-Y7-ScW"/>
                <constraint firstItem="N3L-ZF-Cs3" firstAttribute="centerX" secondItem="PAt-LX-K2A" secondAttribute="centerX" id="IeY-xd-74Y"/>
                <constraint firstAttribute="trailing" secondItem="pfn-bp-1ph" secondAttribute="trailing" id="JhE-1g-gra"/>
                <constraint firstItem="pfn-bp-1ph" firstAttribute="top" secondItem="xWd-JY-6SX" secondAttribute="top" id="Ody-4u-k17"/>
                <constraint firstItem="N3L-ZF-Cs3" firstAttribute="width" secondItem="xWd-JY-6SX" secondAttribute="width" multiplier="0.9" id="c3y-Uf-UCP"/>
                <constraint firstItem="pfn-bp-1ph" firstAttribute="leading" secondItem="xWd-JY-6SX" secondAttribute="leading" id="wNb-9G-Ssv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PAt-LX-K2A"/>
            <point key="canvasLocation" x="134.78260869565219" y="799.55357142857144"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
