<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MilestoneSubmitFormView" id="rOs-qC-j2j" customClass="MilestoneSubmitFormView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bri-cm-cIG" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chb-p0-HpQ" userLabel="mainForm">
                    <rect key="frame" x="20.5" y="274" width="373" height="358"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-dQ-BFr" userLabel="closeButton">
                            <rect key="frame" x="15" y="15" width="36" height="35.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VK6-dQ-BFr" secondAttribute="height" multiplier="1:1" id="Kgu-H9-ztd"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="xmark" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTapped:" destination="rOs-qC-j2j" eventType="touchUpInside" id="yOQ-aI-B1G"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-xG-nCx" userLabel="divider">
                            <rect key="frame" x="0.0" y="64.5" width="373" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GKO-Rb-Hjz"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-LR-RBh" userLabel="TitleForm">
                            <rect key="frame" x="19" y="76.5" width="335" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-7q-zef">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-4c-v8g">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hel-f5-P95" userLabel="textField">
                                            <rect key="frame" x="70" y="0.0" width="265" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-S8-C8T" userLabel="divider">
                                    <rect key="frame" x="0.0" y="51" width="335" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="23A-sO-MiN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e4J-4c-v8g" firstAttribute="width" secondItem="fcO-S8-C8T" secondAttribute="width" multiplier="0.15" id="g5K-AT-wai"/>
                                <constraint firstItem="hel-f5-P95" firstAttribute="trailing" secondItem="fcO-S8-C8T" secondAttribute="trailing" id="oqG-jM-ti0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-lr-Q5K" userLabel="DescForm">
                            <rect key="frame" x="19" y="148.5" width="335" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-mL-JV7">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료날짜" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-GX-PiL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy-mm-dd (선택)" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-li-ZfK" userLabel="textField">
                                            <rect key="frame" x="70" y="0.0" width="265" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-82-fjE" userLabel="divider">
                                    <rect key="frame" x="0.0" y="51" width="335" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j3h-WE-UOK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xDI-GX-PiL" firstAttribute="width" secondItem="cXI-82-fjE" secondAttribute="width" multiplier="0.15" id="C3p-R1-hDl"/>
                                <constraint firstItem="YPi-li-ZfK" firstAttribute="trailing" secondItem="cXI-82-fjE" secondAttribute="trailing" id="T0x-zk-P4e"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-Ai-evL" userLabel="ColorForm">
                            <rect key="frame" x="19" y="220.5" width="335" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-em-AZY">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-T2-FeN">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-Iy-1Q6">
                                            <rect key="frame" x="70" y="0.0" width="265" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-XK-BIK" userLabel="divider">
                                    <rect key="frame" x="0.0" y="51" width="335" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="f0D-DI-F41"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CIt-T2-FeN" firstAttribute="width" secondItem="sWB-XK-BIK" secondAttribute="width" multiplier="0.15" id="wIZ-9h-WTo"/>
                                <constraint firstItem="4LP-Iy-1Q6" firstAttribute="trailing" secondItem="sWB-XK-BIK" secondAttribute="trailing" id="zsH-9a-ZKI"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-Zy-TYz">
                            <rect key="frame" x="279.5" y="305" width="74.5" height="43"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="저장"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveButtonTapped:" destination="rOs-qC-j2j" eventType="touchUpInside" id="gfm-l6-bQD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-M1-seJ">
                            <rect key="frame" x="19" y="305" width="39" height="43"/>
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="초기화"/>
                            <connections>
                                <action selector="resetButtonTapped:" destination="rOs-qC-j2j" eventType="touchUpInside" id="FKa-fj-EFd"/>
                                <action selector="resetFormButtonTapped:" destination="rOs-qC-j2j" eventType="touchUpInside" id="yzw-Xt-311"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SZ4-Zy-TYz" secondAttribute="bottom" constant="10" id="1Oa-NE-UAg"/>
                        <constraint firstItem="i7Z-LR-RBh" firstAttribute="centerX" secondItem="chb-p0-HpQ" secondAttribute="centerX" id="2a0-dN-DSC"/>
                        <constraint firstItem="VK6-dQ-BFr" firstAttribute="leading" secondItem="chb-p0-HpQ" secondAttribute="leading" constant="15" id="4Af-x1-NvW"/>
                        <constraint firstItem="xb4-Ai-evL" firstAttribute="centerX" secondItem="chb-p0-HpQ" secondAttribute="centerX" id="7hw-rm-tSK"/>
                        <constraint firstItem="VK6-dQ-BFr" firstAttribute="height" secondItem="chb-p0-HpQ" secondAttribute="height" multiplier="0.1" id="8JT-j8-d7T"/>
                        <constraint firstItem="xb4-Ai-evL" firstAttribute="centerX" secondItem="chb-p0-HpQ" secondAttribute="centerX" id="BbJ-E5-2cb"/>
                        <constraint firstAttribute="trailing" secondItem="SZ4-Zy-TYz" secondAttribute="trailing" constant="19" id="Cj7-Ag-rKT"/>
                        <constraint firstItem="i7Z-LR-RBh" firstAttribute="top" secondItem="fzG-xG-nCx" secondAttribute="bottom" constant="11" id="ExD-7n-B16"/>
                        <constraint firstAttribute="bottom" secondItem="UYw-M1-seJ" secondAttribute="bottom" constant="10" id="FoQ-jY-kDY"/>
                        <constraint firstItem="9nJ-lr-Q5K" firstAttribute="centerX" secondItem="chb-p0-HpQ" secondAttribute="centerX" id="MiK-ij-Pfr"/>
                        <constraint firstItem="9nJ-lr-Q5K" firstAttribute="height" secondItem="chb-p0-HpQ" secondAttribute="height" multiplier="0.145" id="OJo-Uo-8ho"/>
                        <constraint firstItem="fzG-xG-nCx" firstAttribute="bottom" secondItem="VK6-dQ-BFr" secondAttribute="bottom" constant="15" id="TCb-73-zho"/>
                        <constraint firstItem="i7Z-LR-RBh" firstAttribute="height" secondItem="chb-p0-HpQ" secondAttribute="height" multiplier="0.145" id="TOr-zr-b0s"/>
                        <constraint firstItem="xb4-Ai-evL" firstAttribute="height" secondItem="chb-p0-HpQ" secondAttribute="height" multiplier="0.145" id="UVh-K1-KYi"/>
                        <constraint firstItem="xb4-Ai-evL" firstAttribute="top" secondItem="9nJ-lr-Q5K" secondAttribute="bottom" constant="20" id="UyZ-3E-VQa"/>
                        <constraint firstItem="9nJ-lr-Q5K" firstAttribute="top" secondItem="i7Z-LR-RBh" secondAttribute="bottom" constant="20" id="ZCg-PJ-SOs"/>
                        <constraint firstItem="SZ4-Zy-TYz" firstAttribute="width" secondItem="chb-p0-HpQ" secondAttribute="width" multiplier="0.2" id="ZQP-T3-UBe"/>
                        <constraint firstItem="UYw-M1-seJ" firstAttribute="leading" secondItem="chb-p0-HpQ" secondAttribute="leading" constant="19" id="dZq-g4-HNd"/>
                        <constraint firstItem="fcO-S8-C8T" firstAttribute="width" secondItem="cXI-82-fjE" secondAttribute="width" id="eNR-Iv-G5T"/>
                        <constraint firstItem="cXI-82-fjE" firstAttribute="width" secondItem="sWB-XK-BIK" secondAttribute="width" id="fdw-Jn-8vX"/>
                        <constraint firstItem="fzG-xG-nCx" firstAttribute="leading" secondItem="chb-p0-HpQ" secondAttribute="leading" id="gvg-MS-V0N"/>
                        <constraint firstAttribute="trailing" secondItem="fzG-xG-nCx" secondAttribute="trailing" id="jpa-Qr-qtK"/>
                        <constraint firstItem="sWB-XK-BIK" firstAttribute="width" secondItem="chb-p0-HpQ" secondAttribute="width" multiplier="0.9" id="kgs-hA-OEa"/>
                        <constraint firstItem="VK6-dQ-BFr" firstAttribute="top" secondItem="chb-p0-HpQ" secondAttribute="top" constant="15" id="ltP-xH-gE5"/>
                        <constraint firstItem="SZ4-Zy-TYz" firstAttribute="height" secondItem="chb-p0-HpQ" secondAttribute="height" multiplier="0.12" id="wDg-w4-OFx"/>
                        <constraint firstItem="i7Z-LR-RBh" firstAttribute="centerX" secondItem="chb-p0-HpQ" secondAttribute="centerX" id="wVW-ST-KmR"/>
                        <constraint firstItem="9nJ-lr-Q5K" firstAttribute="centerX" secondItem="chb-p0-HpQ" secondAttribute="centerX" id="xIu-yh-ocm"/>
                        <constraint firstItem="UYw-M1-seJ" firstAttribute="height" secondItem="SZ4-Zy-TYz" secondAttribute="height" id="zoV-qU-FEC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bri-cm-cIG" secondAttribute="bottom" id="0PC-eB-Qje"/>
                <constraint firstItem="chb-p0-HpQ" firstAttribute="width" secondItem="rOs-qC-j2j" secondAttribute="width" multiplier="0.9" id="3Tx-4K-4tu"/>
                <constraint firstItem="bri-cm-cIG" firstAttribute="leading" secondItem="rOs-qC-j2j" secondAttribute="leading" id="5xB-Nc-WL1"/>
                <constraint firstAttribute="trailing" secondItem="bri-cm-cIG" secondAttribute="trailing" id="8gq-Ex-3dS"/>
                <constraint firstItem="chb-p0-HpQ" firstAttribute="centerX" secondItem="IKc-P2-Nj7" secondAttribute="centerX" id="Nge-nr-lzm"/>
                <constraint firstItem="bri-cm-cIG" firstAttribute="top" secondItem="rOs-qC-j2j" secondAttribute="top" id="R4w-Ww-ONy"/>
                <constraint firstItem="chb-p0-HpQ" firstAttribute="centerY" secondItem="IKc-P2-Nj7" secondAttribute="centerY" id="cxV-vC-LtZ"/>
                <constraint firstItem="chb-p0-HpQ" firstAttribute="height" secondItem="rOs-qC-j2j" secondAttribute="height" multiplier="0.4" id="v6s-Yl-elk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IKc-P2-Nj7"/>
            <connections>
                <outlet property="backgroundView" destination="bri-cm-cIG" id="xyo-qe-t75"/>
                <outlet property="dateField" destination="YPi-li-ZfK" id="1c7-2d-Ntg"/>
                <outlet property="dateLabel" destination="xDI-GX-PiL" id="auC-ZY-baQ"/>
                <outlet property="descField" destination="4LP-Iy-1Q6" id="kFm-qq-Riq"/>
                <outlet property="formView" destination="chb-p0-HpQ" id="PIS-27-cQc"/>
                <outlet property="titleField" destination="hel-f5-P95" id="DYi-Nm-yG0"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="799.55357142857144"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
