<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LabelCellView" reuseIdentifier="LabelCellView" id="gTV-IL-0wX" customClass="LabelCellView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-ag-6SQ" userLabel="titleLabel" customClass="BadgeLabelView" customModule="IssueTracker" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78q-8a-ZQH" userLabel="nextButton">
                        <rect key="frame" x="369" y="45.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="78q-8a-ZQH" secondAttribute="height" multiplier="1:1" id="c3q-OO-tAl"/>
                        </constraints>
                        <state key="normal" image="chevron.right" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-Rb-vZI" userLabel="descriptionLabel">
                        <rect key="frame" x="10" y="44" width="42" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="78q-8a-ZQH" secondAttribute="trailing" constant="20" id="3U5-i3-0dg"/>
                <constraint firstItem="EEG-Rb-vZI" firstAttribute="leading" secondItem="OAl-ag-6SQ" secondAttribute="leading" id="MXj-Zr-pEI"/>
                <constraint firstItem="78q-8a-ZQH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Uk1-PK-rOL"/>
                <constraint firstItem="EEG-Rb-vZI" firstAttribute="top" secondItem="OAl-ag-6SQ" secondAttribute="bottom" constant="10" id="bJM-C5-l3v"/>
                <constraint firstAttribute="bottom" secondItem="EEG-Rb-vZI" secondAttribute="bottom" constant="10" id="gFR-IW-YaP"/>
                <constraint firstItem="OAl-ag-6SQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ope-VR-cKi"/>
                <constraint firstItem="OAl-ag-6SQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="v0p-EQ-wss"/>
            </constraints>
            <size key="customSize" width="411" height="113"/>
            <connections>
                <outlet property="descriptionLabel" destination="EEG-Rb-vZI" id="vod-41-r9A"/>
                <outlet property="titleLabel" destination="OAl-ag-6SQ" id="AOV-ik-5D4"/>
            </connections>
            <point key="canvasLocation" x="393.47826086956525" y="177.79017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
