<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MilestoneConditionCellView" id="KGk-i7-Jjw" customClass="MilestoneConditionCellView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-k4-beH" userLabel="milestoneBadge">
                        <rect key="frame" x="16" y="4.5" width="42" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-Kz-GEb" userLabel="DueDate">
                        <rect key="frame" x="16" y="21" width="42" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V74-0y-bJG">
                        <rect key="frame" x="278" y="11.5" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V74-0y-bJG" secondAttribute="height" multiplier="1:1" id="C2i-ZG-JxG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="V74-0y-bJG" firstAttribute="centerY" secondItem="PUs-Qu-bBC" secondAttribute="centerY" id="Eoo-H1-XRS"/>
                    <constraint firstItem="wLW-Kz-GEb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.3" id="Xhp-4V-Kpw"/>
                    <constraint firstItem="PUs-Qu-bBC" firstAttribute="bottom" secondItem="wLW-Kz-GEb" secondAttribute="bottom" constant="10" id="cRL-0C-Ylj"/>
                    <constraint firstItem="PUs-Qu-bBC" firstAttribute="trailing" secondItem="V74-0y-bJG" secondAttribute="trailing" constant="20" id="gck-Zy-CHa"/>
                    <constraint firstItem="qTK-k4-beH" firstAttribute="top" secondItem="PUs-Qu-bBC" secondAttribute="top" constant="4.5" id="gej-Gj-OHq"/>
                    <constraint firstItem="qTK-k4-beH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="hQy-4k-mLs"/>
                    <constraint firstItem="qTK-k4-beH" firstAttribute="leading" secondItem="PUs-Qu-bBC" secondAttribute="leading" constant="16" id="lZD-ZB-TJu"/>
                    <constraint firstItem="V74-0y-bJG" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="p9j-RG-SJe"/>
                    <constraint firstItem="wLW-Kz-GEb" firstAttribute="leading" secondItem="PUs-Qu-bBC" secondAttribute="leading" constant="16" id="zdb-XU-O7o"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="PUs-Qu-bBC"/>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImage" destination="V74-0y-bJG" id="Ry4-Ed-lyA"/>
                <outlet property="dueDateLabel" destination="wLW-Kz-GEb" id="VCa-vT-DPg"/>
                <outlet property="milestoneLabel" destination="qTK-k4-beH" id="tPa-vQ-5Rz"/>
            </connections>
            <point key="canvasLocation" x="139" y="143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
