<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentMilestoneCellView" rowHeight="123" id="KGk-i7-Jjw" customClass="BottomSheetMilestoneView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-us-0ZA">
                        <rect key="frame" x="10" y="10" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-eB-TzB">
                        <rect key="frame" x="10" y="40.5" width="300" height="8"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-bX-DLy" userLabel="FrontBar">
                                <rect key="frame" x="-57" y="0.0" width="414" height="8"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IcB-bX-DLy" secondAttribute="bottom" id="0d9-sd-LSU"/>
                            <constraint firstItem="IcB-bX-DLy" firstAttribute="leading" secondItem="PvE-eB-TzB" secondAttribute="leading" id="0iy-i2-UlO"/>
                            <constraint firstItem="IcB-bX-DLy" firstAttribute="height" secondItem="PvE-eB-TzB" secondAttribute="height" id="AqP-eW-pB0"/>
                            <constraint firstItem="IcB-bX-DLy" firstAttribute="top" secondItem="PvE-eB-TzB" secondAttribute="top" id="OIA-FF-Ez1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Ad-wpH" userLabel="dueDate">
                        <rect key="frame" x="10" y="58.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zgt-Ad-wpH" firstAttribute="top" secondItem="PvE-eB-TzB" secondAttribute="bottom" constant="10" id="4eB-Gy-Opl"/>
                    <constraint firstItem="DjU-us-0ZA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LMl-iA-JxW"/>
                    <constraint firstAttribute="bottom" secondItem="Zgt-Ad-wpH" secondAttribute="bottom" constant="10" id="NmD-ka-i01"/>
                    <constraint firstItem="DjU-us-0ZA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TBM-6M-J6q"/>
                    <constraint firstItem="PvE-eB-TzB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UuU-Pm-Pv0"/>
                    <constraint firstItem="PvE-eB-TzB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DjU-us-0ZA" secondAttribute="bottom" constant="10" id="o0l-PX-asD"/>
                    <constraint firstAttribute="trailing" secondItem="PvE-eB-TzB" secondAttribute="trailing" constant="10" id="qMq-hl-xGV"/>
                    <constraint firstItem="PvE-eB-TzB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.025" id="su2-mA-W65"/>
                    <constraint firstItem="Zgt-Ad-wpH" firstAttribute="leading" secondItem="DjU-us-0ZA" secondAttribute="leading" id="yxb-GN-hLc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundBar" destination="PvE-eB-TzB" id="QHT-Vp-J91"/>
                <outlet property="dueDateLabel" destination="Zgt-Ad-wpH" id="zlp-ll-ZGI"/>
                <outlet property="frontBar" destination="IcB-bX-DLy" id="R9d-5t-pjA"/>
                <outlet property="titleLabel" destination="DjU-us-0ZA" id="emP-Eb-BYb"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
