<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueDetailHeaderView" id="U6b-Vx-4bR" customClass="IssueDetailHeaderView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swF-Ki-5s6" userLabel="Issue Author">
                    <rect key="frame" x="67" y="28" width="20" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이슈 타이틀" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-Uv-gPE" userLabel="Issue Title">
                    <rect key="frame" x="10" y="72" width="450" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-ud-S2G" userLabel="Issue Number">
                    <rect key="frame" x="434" y="15" width="26" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-KR-UoL" userLabel="Profile Pifcutre">
                    <rect key="frame" x="10" y="16.5" width="47" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TIo-KR-UoL" secondAttribute="height" multiplier="1:1" id="G62-jS-SiS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-oR-4KN" userLabel="Badge">
                    <rect key="frame" x="10" y="107.5" width="42" height="20.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TIo-KR-UoL" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="2hR-IV-OTs"/>
                <constraint firstItem="swF-Ki-5s6" firstAttribute="leading" secondItem="TIo-KR-UoL" secondAttribute="trailing" constant="10" id="6OZ-No-vuw"/>
                <constraint firstItem="gDF-Uv-gPE" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="DHm-xl-Osh"/>
                <constraint firstItem="ffa-ud-S2G" firstAttribute="top" secondItem="TIo-KR-UoL" secondAttribute="top" id="EAf-r7-hbj"/>
                <constraint firstItem="r6Y-oR-4KN" firstAttribute="top" secondItem="gDF-Uv-gPE" secondAttribute="bottom" constant="10" id="F5X-Cg-Ccs"/>
                <constraint firstItem="TIo-KR-UoL" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="PO3-rE-Wua"/>
                <constraint firstItem="gDF-Uv-gPE" firstAttribute="top" secondItem="TIo-KR-UoL" secondAttribute="bottom" constant="10" id="Pht-md-1HC"/>
                <constraint firstItem="TIo-KR-UoL" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" multiplier="0.1" id="PiH-iV-Ohw"/>
                <constraint firstAttribute="trailing" secondItem="ffa-ud-S2G" secondAttribute="trailing" constant="10" id="Xgc-wV-seR"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="r6Y-oR-4KN" secondAttribute="bottom" constant="10" id="a17-Wz-8q6"/>
                <constraint firstItem="swF-Ki-5s6" firstAttribute="centerY" secondItem="TIo-KR-UoL" secondAttribute="centerY" id="fOd-32-NHJ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="gDF-Uv-gPE" secondAttribute="trailing" constant="10" id="orJ-Pp-aIX"/>
                <constraint firstItem="r6Y-oR-4KN" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="ytT-fj-OlG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="issueAuthor" destination="swF-Ki-5s6" id="Mzn-xQ-ytJ"/>
                <outlet property="issueBadge" destination="r6Y-oR-4KN" id="OUk-A5-cRb"/>
                <outlet property="issueNumber" destination="ffa-ud-S2G" id="XOL-O6-W0t"/>
                <outlet property="issueTitle" destination="gDF-Uv-gPE" id="rkM-l9-FHb"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="185.49107142857142"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
