<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="IssueCellView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-h3-y3I">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-Qa-bPt">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="82"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="circle" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nCa-Qa-bPt" firstAttribute="top" secondItem="bj4-h3-y3I" secondAttribute="top" id="3lp-kq-oLX"/>
                        <constraint firstItem="nCa-Qa-bPt" firstAttribute="leading" secondItem="bj4-h3-y3I" secondAttribute="leading" id="HKk-Ds-Ojr"/>
                        <constraint firstAttribute="bottom" secondItem="nCa-Qa-bPt" secondAttribute="bottom" id="ZtS-Ha-FnD"/>
                        <constraint firstAttribute="trailing" secondItem="nCa-Qa-bPt" secondAttribute="trailing" id="f9W-cM-vrh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66D-bR-Dz2">
                    <rect key="frame" x="406" y="0.0" width="82" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-n0-By3">
                            <rect key="frame" x="16.5" y="28.5" width="49.5" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iMW-n0-By3" firstAttribute="centerY" secondItem="66D-bR-Dz2" secondAttribute="centerY" id="ZjE-lE-egw"/>
                        <constraint firstItem="iMW-n0-By3" firstAttribute="centerX" secondItem="66D-bR-Dz2" secondAttribute="centerX" id="gDV-a8-1XZ"/>
                        <constraint firstItem="iMW-n0-By3" firstAttribute="height" secondItem="66D-bR-Dz2" secondAttribute="height" multiplier="0.3" id="l7B-AF-w31"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-0h-dUA">
                    <rect key="frame" x="324" y="0.0" width="82" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-1B-L5u">
                            <rect key="frame" x="19.5" y="28.5" width="43.5" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="D4e-1B-L5u" firstAttribute="centerY" secondItem="Coo-0h-dUA" secondAttribute="centerY" id="EV6-G2-4ud"/>
                        <constraint firstItem="D4e-1B-L5u" firstAttribute="centerX" secondItem="Coo-0h-dUA" secondAttribute="centerX" id="WIK-7i-VUX"/>
                        <constraint firstItem="D4e-1B-L5u" firstAttribute="height" secondItem="Coo-0h-dUA" secondAttribute="height" multiplier="0.3" id="gW5-1a-Ji4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-gy-b4u">
                    <rect key="frame" x="25" y="0.0" width="299" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블 목록 보기 구현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-uH-S5Q">
                            <rect key="frame" x="10" y="10.5" width="146" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블 전체 목록을 볼 수 있어야 한다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-7p-nJT">
                            <rect key="frame" x="10" y="41" width="252" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Milestone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-5d-Fw0" customClass="BadgeLabelView" customModule="IssueTracker" customModuleProvider="target">
                            <rect key="frame" x="214" y="10.5" width="75" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-Ve-tHA" customClass="BadgeLabelView" customModule="IssueTracker" customModuleProvider="target">
                            <rect key="frame" x="247" y="41" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lhG-Ve-tHA" firstAttribute="top" secondItem="ASe-5d-Fw0" secondAttribute="bottom" constant="10" id="1a4-l5-lMj"/>
                        <constraint firstItem="ASe-5d-Fw0" firstAttribute="height" secondItem="F7Q-gy-b4u" secondAttribute="height" multiplier="0.25" id="7iU-gP-25A"/>
                        <constraint firstItem="pMg-uH-S5Q" firstAttribute="height" secondItem="F7Q-gy-b4u" secondAttribute="height" multiplier="0.25" id="8mI-1H-VyP"/>
                        <constraint firstItem="Ftf-7p-nJT" firstAttribute="leading" secondItem="F7Q-gy-b4u" secondAttribute="leading" constant="10" id="B6b-Il-9VU"/>
                        <constraint firstAttribute="trailing" secondItem="lhG-Ve-tHA" secondAttribute="trailing" constant="10" id="Csj-5L-HCf"/>
                        <constraint firstItem="lhG-Ve-tHA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ftf-7p-nJT" secondAttribute="trailing" constant="10" id="FxM-xp-iDF"/>
                        <constraint firstAttribute="centerY" secondItem="pMg-uH-S5Q" secondAttribute="bottom" constant="10" id="Gaw-d1-a7C"/>
                        <constraint firstItem="ASe-5d-Fw0" firstAttribute="centerY" secondItem="pMg-uH-S5Q" secondAttribute="centerY" id="Sde-I5-KjQ"/>
                        <constraint firstItem="Ftf-7p-nJT" firstAttribute="height" secondItem="F7Q-gy-b4u" secondAttribute="height" multiplier="0.4" id="TRv-sO-0pv"/>
                        <constraint firstItem="pMg-uH-S5Q" firstAttribute="leading" secondItem="F7Q-gy-b4u" secondAttribute="leading" constant="10" id="dfA-bA-zw3"/>
                        <constraint firstItem="Ftf-7p-nJT" firstAttribute="top" secondItem="pMg-uH-S5Q" secondAttribute="bottom" constant="10" id="fGa-Vz-5ef"/>
                        <constraint firstItem="lhG-Ve-tHA" firstAttribute="height" secondItem="F7Q-gy-b4u" secondAttribute="height" multiplier="0.25" id="glH-5X-pk0"/>
                        <constraint firstAttribute="trailing" secondItem="ASe-5d-Fw0" secondAttribute="trailing" constant="10" id="yyK-JB-Irh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Coo-0h-dUA" secondAttribute="bottom" id="0cb-f6-9vg"/>
                <constraint firstItem="F7Q-gy-b4u" firstAttribute="leading" secondItem="bj4-h3-y3I" secondAttribute="trailing" id="1A9-44-eiW"/>
                <constraint firstItem="F7Q-gy-b4u" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="4jR-Pr-2qi"/>
                <constraint firstAttribute="bottom" secondItem="66D-bR-Dz2" secondAttribute="bottom" id="80f-ma-Zye"/>
                <constraint firstAttribute="bottom" secondItem="bj4-h3-y3I" secondAttribute="bottom" id="BVa-qI-Ghv"/>
                <constraint firstAttribute="bottom" secondItem="F7Q-gy-b4u" secondAttribute="bottom" id="IL4-sE-zik"/>
                <constraint firstItem="Coo-0h-dUA" firstAttribute="trailing" secondItem="66D-bR-Dz2" secondAttribute="leading" id="Sye-Pp-Ecf"/>
                <constraint firstItem="Coo-0h-dUA" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="XeE-2a-QtK"/>
                <constraint firstItem="bj4-h3-y3I" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bZs-pX-lBq"/>
                <constraint firstItem="66D-bR-Dz2" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="gPH-rV-75W"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="66D-bR-Dz2" secondAttribute="trailing" id="hJ9-9A-Obw"/>
                <constraint firstItem="Coo-0h-dUA" firstAttribute="leading" secondItem="F7Q-gy-b4u" secondAttribute="trailing" id="k1Y-W7-ZcM"/>
                <constraint firstItem="bj4-h3-y3I" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="uh2-ME-9P5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="checkBoxView" destination="bj4-h3-y3I" id="wXR-mw-gVj"/>
                <outlet property="closeGuideView" destination="Coo-0h-dUA" id="bTg-Tp-ogc"/>
                <outlet property="closeLabe" destination="D4e-1B-L5u" id="NR1-Dx-X1c"/>
                <outlet property="deleteGuideView" destination="66D-bR-Dz2" id="iZy-6Q-nba"/>
                <outlet property="deleteLabel" destination="iMW-n0-By3" id="QgL-Oq-G1u"/>
                <outlet property="descLabel" destination="Ftf-7p-nJT" id="T5X-ny-281"/>
                <outlet property="labelBadge" destination="lhG-Ve-tHA" id="96m-x4-cmx"/>
                <outlet property="mainCellView" destination="F7Q-gy-b4u" id="K2z-aP-MUe"/>
                <outlet property="milestoneBadge" destination="ASe-5d-Fw0" id="9XJ-ew-zyn"/>
                <outlet property="titleLabel" destination="pMg-uH-S5Q" id="3sB-Gc-0kK"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="163.39285714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
