<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="IssueCellView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1845" height="634"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1845" height="634"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-pC-kZI">
                        <rect key="frame" x="0.0" y="0.0" width="1845" height="634"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-qe-DsP">
                                <rect key="frame" x="0.0" y="0.0" width="3113" height="634"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-RV-xeJ" userLabel="checkBoxGuide">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="634"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-XX-dal">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="634"/>
                                                <state key="normal" image="circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkBoxButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ltS-j8-8kn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AAN-XX-dal" secondAttribute="trailing" id="0nk-h7-CnY"/>
                                            <constraint firstAttribute="bottom" secondItem="AAN-XX-dal" secondAttribute="bottom" id="BHa-Vz-vzZ"/>
                                            <constraint firstItem="AAN-XX-dal" firstAttribute="top" secondItem="Xnl-RV-xeJ" secondAttribute="top" id="Ifv-Za-2Wr"/>
                                            <constraint firstItem="AAN-XX-dal" firstAttribute="leading" secondItem="Xnl-RV-xeJ" secondAttribute="leading" id="Xss-VE-CMJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-t0-U66" userLabel="mainContent">
                                        <rect key="frame" x="0.0" y="0.0" width="1845" height="634"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-pc-tFP" userLabel="title">
                                                <rect key="frame" x="15" y="10" width="922.5" height="190"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63W-Xg-or6" userLabel="description">
                                                <rect key="frame" x="15" y="210" width="1015" height="254"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-WN-dKN" userLabel="milestone" customClass="BadgeLabelView" customModule="IssueTracker" customModuleProvider="target">
                                                <rect key="frame" x="1630" y="42" width="200" height="127"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-jT-XvJ" customClass="BadgeLabelView" customModule="IssueTracker" customModuleProvider="target">
                                                <rect key="frame" x="1630" y="179" width="200" height="127"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VcI-jT-XvJ" secondAttribute="trailing" constant="15" id="187-Q3-nTz"/>
                                            <constraint firstItem="VcI-jT-XvJ" firstAttribute="top" secondItem="0Ig-WN-dKN" secondAttribute="bottom" constant="10" id="5nB-Yq-zE9"/>
                                            <constraint firstItem="VcI-jT-XvJ" firstAttribute="height" secondItem="R8Z-t0-U66" secondAttribute="height" multiplier="0.2" id="6hi-X6-AvZ"/>
                                            <constraint firstItem="0Ig-WN-dKN" firstAttribute="centerY" secondItem="Ikc-pc-tFP" secondAttribute="centerY" id="AZv-ZN-uPG"/>
                                            <constraint firstItem="Ikc-pc-tFP" firstAttribute="width" secondItem="R8Z-t0-U66" secondAttribute="width" multiplier="0.5" id="BBv-yf-eXw"/>
                                            <constraint firstItem="63W-Xg-or6" firstAttribute="height" secondItem="R8Z-t0-U66" secondAttribute="height" multiplier="0.4" id="JyG-vr-gP2"/>
                                            <constraint firstItem="Ikc-pc-tFP" firstAttribute="leading" secondItem="R8Z-t0-U66" secondAttribute="leading" constant="15" id="MZD-b8-cTd"/>
                                            <constraint firstItem="Ikc-pc-tFP" firstAttribute="height" secondItem="R8Z-t0-U66" secondAttribute="height" multiplier="0.3" id="XnN-5a-qFz"/>
                                            <constraint firstItem="63W-Xg-or6" firstAttribute="width" secondItem="R8Z-t0-U66" secondAttribute="width" multiplier="0.55" id="cDe-zE-O2a"/>
                                            <constraint firstItem="63W-Xg-or6" firstAttribute="top" secondItem="Ikc-pc-tFP" secondAttribute="bottom" constant="10" id="d6B-Hc-csr"/>
                                            <constraint firstItem="0Ig-WN-dKN" firstAttribute="height" secondItem="R8Z-t0-U66" secondAttribute="height" multiplier="0.2" id="fPI-ab-CRu"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ig-WN-dKN" secondAttribute="trailing" constant="15" id="gpr-1e-lf0"/>
                                            <constraint firstItem="63W-Xg-or6" firstAttribute="leading" secondItem="Ikc-pc-tFP" secondAttribute="leading" id="oEq-5q-UXw"/>
                                            <constraint firstItem="Ikc-pc-tFP" firstAttribute="top" secondItem="R8Z-t0-U66" secondAttribute="top" constant="10" id="zfI-bt-iTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-PE-geQ" userLabel="CloseBoxGuide">
                                        <rect key="frame" x="1845" y="0.0" width="634" height="634"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-W9-8Rt">
                                                <rect key="frame" x="0.0" y="0.0" width="634" height="634"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kIh-28-KEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XRe-PE-geQ" secondAttribute="height" multiplier="1:1" id="HfY-7t-WEg"/>
                                            <constraint firstItem="WSs-W9-8Rt" firstAttribute="top" secondItem="XRe-PE-geQ" secondAttribute="top" id="Rya-JF-60E"/>
                                            <constraint firstAttribute="bottom" secondItem="WSs-W9-8Rt" secondAttribute="bottom" id="TWs-Go-e4T"/>
                                            <constraint firstItem="WSs-W9-8Rt" firstAttribute="leading" secondItem="XRe-PE-geQ" secondAttribute="leading" id="hCB-G3-I9W"/>
                                            <constraint firstAttribute="trailing" secondItem="WSs-W9-8Rt" secondAttribute="trailing" id="iCF-8v-JGO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-Jb-haT" userLabel="DeleteBoxGuide">
                                        <rect key="frame" x="2479" y="0.0" width="634" height="634"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-5P-XF4">
                                                <rect key="frame" x="0.0" y="0.0" width="634" height="634"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LrJ-3G-9GT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8u4-5P-XF4" secondAttribute="bottom" id="Fwr-5d-iu4"/>
                                            <constraint firstItem="8u4-5P-XF4" firstAttribute="top" secondItem="xNn-Jb-haT" secondAttribute="top" id="NxG-S5-5WR"/>
                                            <constraint firstAttribute="trailing" secondItem="8u4-5P-XF4" secondAttribute="trailing" id="ZN2-r0-hgH"/>
                                            <constraint firstItem="8u4-5P-XF4" firstAttribute="leading" secondItem="xNn-Jb-haT" secondAttribute="leading" id="eRv-5g-Wqu"/>
                                            <constraint firstAttribute="width" secondItem="xNn-Jb-haT" secondAttribute="height" multiplier="1:1" id="tu5-23-9qW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRe-PE-geQ" firstAttribute="height" secondItem="xNn-Jb-haT" secondAttribute="height" id="1bE-tX-lne"/>
                                    <constraint firstItem="R8Z-t0-U66" firstAttribute="height" secondItem="XRe-PE-geQ" secondAttribute="height" id="XfU-9a-5Le"/>
                                    <constraint firstItem="Xnl-RV-xeJ" firstAttribute="height" secondItem="R8Z-t0-U66" secondAttribute="height" id="dL0-5O-8Oz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WU3-Lk-8Ve"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AIv-qe-DsP" firstAttribute="trailing" secondItem="FpB-VX-zm9" secondAttribute="trailing" id="fnR-f6-Ng2"/>
                            <constraint firstItem="AIv-qe-DsP" firstAttribute="top" secondItem="FpB-VX-zm9" secondAttribute="top" id="htq-Xq-YuE"/>
                            <constraint firstItem="AIv-qe-DsP" firstAttribute="bottom" secondItem="FpB-VX-zm9" secondAttribute="bottom" id="kdi-jN-4lb"/>
                            <constraint firstItem="AIv-qe-DsP" firstAttribute="leading" secondItem="FpB-VX-zm9" secondAttribute="leading" id="xPd-rG-lKZ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="FpB-VX-zm9"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="paX-6D-QSu"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YEo-pC-kZI" secondAttribute="trailing" id="A1d-7T-We7"/>
                <constraint firstItem="R8Z-t0-U66" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="EYR-sD-Nzh"/>
                <constraint firstItem="YEo-pC-kZI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RII-0p-QgY"/>
                <constraint firstItem="R8Z-t0-U66" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="pKr-1R-csh"/>
                <constraint firstAttribute="bottom" secondItem="YEo-pC-kZI" secondAttribute="bottom" id="uop-9k-mRr"/>
                <constraint firstItem="YEo-pC-kZI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xBF-Sf-XJo"/>
            </constraints>
            <size key="customSize" width="1845" height="634"/>
            <connections>
                <outlet property="cellHorizontalScrollView" destination="YEo-pC-kZI" id="FTZ-IO-Xjq"/>
                <outlet property="checkBoxButton" destination="AAN-XX-dal" id="QHJ-gC-vfP"/>
                <outlet property="checkBoxGuideView" destination="Xnl-RV-xeJ" id="pM6-Gc-qd3"/>
                <outlet property="closeBoxGuideView" destination="XRe-PE-geQ" id="8FI-B3-OQw"/>
                <outlet property="deleteBoxGuideView" destination="xNn-Jb-haT" id="Bqy-iT-38k"/>
                <outlet property="descriptionLabel" destination="63W-Xg-or6" id="bGB-ic-bXm"/>
                <outlet property="labelBadge" destination="VcI-jT-XvJ" id="e9u-Xy-9ir"/>
                <outlet property="mainContentGuideView" destination="R8Z-t0-U66" id="6V4-E2-2eB"/>
                <outlet property="milestoneBadge" destination="0Ig-WN-dKN" id="3Et-lC-TC8"/>
                <outlet property="titleLabel" destination="Ikc-pc-tFP" id="TxB-o0-gHO"/>
            </connections>
            <point key="canvasLocation" x="178.98550724637681" y="411.16071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
